@misc{11,
    author    = "",
    title     = "GNU Prolog for Java",
    url       = "https://www.gnu.org/software/gnuprologjava/"
    
}


@misc{12,
    author    = "",
    title     = "JPL- Java Interface for prolog",
    url       = "http://www.swi-prolog.org/packages/jpl/java_api/"
    
}



@misc{13,
    author    = "",
    title     = "Interprolog - Java-Prolog bridge",
    url       = "http://interprolog.com/java-bridge/"
    
}



@misc{14,
    author    = "",
    title     = "Pylog - Prolog interface for Python",
    url       = "https://wiki.python.org/moin/PyLog"
    
}