\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[margin=0.5in]{geometry}
\usepackage{listings}
\usepackage[square,numbers]{natbib}
\bibliographystyle{unsrtnat}
\title{ PX - Python Interface \\ Technical Manual \\ Version 1.0}
\author{ Muthukumar Suresh \\ C.R. Ramakrishnan}
\begin{document}
\date{}
\maketitle
\newpage
\tableofcontents
\newpage
\section{Introduction}
The PX-Python is the first of its kind interface between Prolog and Python that can be initiated from Prolog. Previous work has been done between Java and Prolog in \cite{11}, \cite{12}, \cite{13}. There are similar interfaces for Python and Prolog such as PyLog\cite{14} which provide Prolog support for python. While some of these like GNU Prolog are uni-directional, there are others like Interprolog which provide Bi-directional support for Java and Prolog. But all these interfaces are common in the sense that Prolog is being called from Java and Python. So for the new language PX that we are building on top of XSB Prolog, we cannot use these existing interfaces. \\
Hence, we have built our own interface which can be initiated from Prolog and can leverage the numerous Python libraries like Scikit, NumPy amongst others. The possibilities of this interface is endless and we hope that logic programmers can come up with new and creative uses for this interface. We ourselves have used this interface to use Scikit libraries in PX for machine learning libraries that do not have the corresponding implementation in Prolog.\\
This Manual various technical aspects of this interface that has been built between Px (XSB Prolog) and Python. The current version 1.0 of the interface supports the calling of functions in Python modules. Also, it allows the python module that has been called from XSB to query the prolog side, this ensures that the whole state information does not need to be passed to the python side and the python side can query the prolog side as and when required, this gives the programmer huge flexibility in terms of using this interface.  It supports datatypes like Integers, double, strings, tuples, lists, and python objects as input parameters to the python function being called and as return values to Prolog. The representation of these data types on both the prolog and python will be explained in this manual. 

\section{System Requirements}
The current interface has been tested on  unix and its variants(Linux and Mac) and works well on those operating systems. While  Windows is not supported currently, we hope to add support for it in the future. 
\section{License}
The PX-Python interface is distributed under the GNU LIBRARY GENERAL PUBLIC LICENSE.
\section{Interface Design}
The interface is mainly written in C because both Python and XSB Prolog have a C interface. By writing the data manipulators and state initialization and maintenance for both the Python and Prolog in C, we have been able to provide a very thin interface between Python and Prolog. The interface is mainly used for data type recognition and conversion between Python and Prolog. Some data types like objects have no corresponding Prolog data type. In such cases, we provide mechanisms to deal with those data types on the Prolog side.
\subsection{Mapping of data types between Python and Prolog}
\subsubsection{Integer}
\textbf{Python Data type} : PyInt \cite{pyint}\\
\textbf{Prolog Data type} : Prolog\_Int\\
\textbf{Prolog to Python Conversion functions}: \\
\texttt{p2c\_int(prolog\_term)} - to convert prolog\_term to a C Long datatype (prolog\_int). \\
\texttt{PyInt\_FromLong(prolog\_int)} - to convert prolog\_int to a pyObject storing a Long value\\
\textbf{Python to Prolog Conversion functions}:\\ 
\texttt{PyInt\_AS\_LONG(pyObj)} - to convert a python Integer Object to a C long. \\
\texttt{c2p\_int(Long , prolog\_term)} - convert c int to prolog\_term\\

\subsubsection{Float}
\textbf{Python Data type} : PyFloat \cite{pyfloat}\\
\textbf{Prolog Data type} : Prolog\_float\\
\textbf{Prolog to Python Conversion functions}: \\
\texttt{p2c\_float(prolog\_term)} - to convert prolog\_term to a C double datatype (prolog\_float). \\
\texttt{PyFloat\_FromDouble(prolog\_float)} - to convert prolog\_float to a pyObject storing a double value.\\
\textbf{Python to Prolog Conversion functions}:\\ 
\texttt{PyFloat\_AS\_DOUBLE(pyObj)} - to convert a python float Object to a C Double. \\
\texttt{c2p\_float(Double , prolog\_term)} - convert c float to prolog\_term\\

\subsubsection{String}
\textbf{Python Data type} : PyString \cite{pyString}\\
\textbf{Prolog Data type} :char *\\
\textbf{Prolog to Python Conversion functions}: \\
\texttt{p2c\_string(prolog\_term)} - to convert prolog\_term to a C char * datatype. \\
\texttt{PyString\_FromString(const char *)} - to convert c char array to a pyObject storing a string value.\\
\textbf{Python to Prolog Conversion functions}:\\ 
\texttt{PyString\_AS\_STRING(pyObj)} - to convert a python string Object to a C  char *. \\
\texttt{c2p\_string(String , prolog\_term)} - convert c string to prolog\_term\\

\subsubsection{Tuple}
\textbf{Python Data type} : PyTuple \cite{pytuple}\\
\textbf{Prolog Data type} :Prolog Term with functor pyTuple and a reference id to the python object. Note : the interface does not explicitly try to convert a python tuple to a prolog term as there are mapping issues. Note : the only way to access a pyTuple element is by using pyObj\_GetIter/2 and pyObj\_Next/2 to get each element individually.\\

\subsubsection{List}
\textbf{Python Data type} : PyList \cite{pylist}\\
\textbf{Prolog Data type} : Prolog Term with functor pyList and a reference id to the python object\\
\textbf{Prolog to Python Conversion functions}: \\
\texttt{PyObject* PyList\_New(Py\_ssize\_t len)} - to create a new python list object. \\
\texttt{PyList\_SetItem(pyObject 1, i, pyObject 2);} - adds a pyObject 2 to the python list object 1 at position i\\
\texttt{p2p\_car(prolog\_term)} - gets the head of the list as represented by the prolog term.\\
\texttt{p2p\_cdr(prolog\_term)} - gets the tail of the list represented by prolog\_term. \\
\textbf{Python to Prolog Conversion functions}:\\ 
Python lists are accessed in python as pyList, which is the interfaces' way of working with python objects as explained in the section 4.1.6. We also have 2 interfaces as explained in section 5 to access these python lists. 
\subsubsection{Objects}
\textbf{Python Data type} : PyObject \cite{pyobject}\\
\textbf{Prolog Data type} : a prolog term of arity 1 with pyObject as the functor and a unique pyobject identifier as the 1st argument.\\
\textbf{Representation of python objects} : \\
Representing python objects on prolog where such a concept does not exist requires us to invent our own representation of python object. Whenever a python function returns a python object. We represent it on the prolog side as \texttt{pyobject(value)}. \\
The value is a hexadecimal pyobject C pointer value prefixed with a p ( so that prolog does not consider it as a number but as a string). Since we want to keep the interface as thin as possible, no state information is maintained on the C side. When the prolog side wants to deal with a python object as represented in python. It derives the pyObject pointer from pyObject(value) and sends it to the python module. \\

\section{Predicates offered by the interface}
\subsection{callpy/3}
This predicate calls a function present in any python module and returns a value as a int, float, string, pyList, pyTuple or pyobject. If the python function does not return a value, argument 3 is not unified with a value. \\
Argument Specification:
\begin{itemize}
\item \textbf{Argument 1} : specifies the python module that needs to be loaded. The python module can be specified as an absolute or relative path.\\ The python C interface can only load python modules that are present in PYTHONPATH. So the char *set\_path\_name(char *) function extracts the location of the module from the string passed from prolog and adds the path into PYTHONPATH. This is the main hindrance to why we do not have support for Windows yet.
\item \textbf{Argument 2} : is of the form function\_name(Arg1, Arg2, Arg3, ..). Argument 2 specifies the python function in the given module that has to be called. The arguments can be any of the data types specified in section 4. The \texttt{int set\_python\_argument(prolog\_term 1, PyObject ,int i)} function sets the $i^{th}$ argument for the python call by converting the prolog\_term specified by argument 1 into a python object. \texttt{int convert\_prObj\_pyObj\\(prolog\_term prTerm, PyObject **pyObj)} converts the prolog\_term specified by prTerm into a pyObject. 
\item \textbf{Argument 3} : is a Prolog variable that will get unified with the result from the python function call if the function returns a value. The return value can be any of the data types specified in section 4.
\end{itemize}
\subsection{pyObj\_GetIter/2}
pyObj\_GetIter/2 when passed with a iterable pyObject (like tuples or list) as argument 1 unifies argument 2 with a pyIterator/1 term. The pyIterator/1 is a mapping to the python Iterator object which can be used along with pyObj\_Next/2 to get the next element.
\subsection{pyObj\_Next/2}
pyObj\_Next provides the value (unified with argument 2) pointed by the iterator in argument 1  for an iterable python object, e.g., list or tuple. This was the main idea for not converting a python list directly into a prolog list and instead return a pyObject back to prolog side. Now, the prolog side has the flexibility to handle the list either as an iterable or directly convert it into a prolog list using pyList2prList/2.\\
Argument Specification:
\begin{itemize}
\item \textbf{Argument 1} : A python iterator needs to be passed as the first argument 
\item \textbf{Argument 2} : if a legal value is available for the iterator then the value is unified and true is returned otherwise false is returned. 
\end{itemize}

\subsection{pyList2prList/2}
pyList2prList/2 converts a python List Object to a Prolog List object. Note : it does a deep conversion, which means, it recursively converts sublists to prolog list. Note: if it finds a pyTuple object, it keeps it as it is. 
Argument Specification : 
\begin{itemize}
\item \textbf{Argument 1} : PyObj that refers to a python list object. 
\item \textbf{Argument 2} : returns a Prolog List. 
\end{itemize}
\medskip
\bibliography{sample}
\end{document}

