@misc{11,
    author    = "",
    title     = "GNU Prolog for Java",
    url       = "https://www.gnu.org/software/gnuprologjava/"
    
}


@misc{12,
    author    = "",
    title     = "JPL- Java Interface for prolog",
    url       = "http://www.swi-prolog.org/packages/jpl/java_api/"
    
}



@misc{13,
    author    = "",
    title     = "Interprolog - Java-Prolog bridge",
    url       = "http://interprolog.com/java-bridge/"
    
}



@misc{14,
    author    = "",
    title     = "Pylog - Prolog interface for Python",
    url       = "https://wiki.python.org/moin/PyLog"
    
}


@misc{pyint, 
author    = "",
    title     = "c-api Python entry for Python Int",
    url       = "https://docs.python.org/2/c-api/int.html"
}

@misc{pyfloat, 
author    = "",
    title     = "c-api Python entry for Python Float",
    url       = "https://docs.python.org/2/c-api/float.html"
}
@misc{pystring, 
author    = "",
    title     = "c-api Python entry for Python String",
    url       = "https://docs.python.org/2/c-api/string.html"
}

@misc{pytuple, 
author    = "",
    title     = "c-api Python entry for Python Tuple",
    url       = "https://docs.python.org/2/c-api/tuple.html"
}


@misc{pylist, 
author    = "",
    title     = "c-api Python entry for Python List",
    url       = "https://docs.python.org/2/c-api/list.html"
}


@misc{pyobject, 
author    = "",
    title     = "c-api Python entry for Python Object",
    url       = "https://docs.python.org/2/c-api/object.html"
}